<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HealthApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HistoryItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Hearing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Fire.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Ear.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Dumbbell.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Summary.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Sleep.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Heart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Activity.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Breath.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Highlights.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Body.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\Favorites.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>